Disk name: base
WP: default		GC: none
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 195.31	 write: 97.66 [MiB\s] (theoretical)
Dirty: 1\0.00 ([pages]\[MiB])
Empty: 13808\53.94 ([pages]\[MiB])
In Use: 18959\74.06 ([pages]\[MiB])
Host read: 0\0.00, write: 18960\74.06 ([pages]\[MiB])
Disk read: 0\0.00, write: 18960\74.06 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
GC Forced count: 0
Time: 0.76 [s]	 IOPS: 25000	 Bandwidth: 97.66 [MiB\s]
Write Amplification: 1.00


Disk name: basegc
WP: default		GC: simple (500, 0.1)
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 195.31	 write: 97.66 [MiB\s] (theoretical)
Dirty: 1\0.00 ([pages]\[MiB])
Empty: 13893\54.27 ([pages]\[MiB])
In Use: 18874\73.73 ([pages]\[MiB])
Host read: 0\0.00, write: 18875\73.73 ([pages]\[MiB])
Disk read: 0\0.00, write: 18875\73.73 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
GC Forced count: 0
Time: 0.76 [s]	 IOPS: 25000	 Bandwidth: 97.66 [MiB\s]
Write Amplification: 1.00


Disk name: wpgc
WP: in place		GC: simple (500000, 0.4)
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 195.31	 write: 97.66 [MiB\s] (theoretical)
Dirty: 1\0.00 ([pages]\[MiB])
Empty: 13784\53.84 ([pages]\[MiB])
In Use: 18983\74.15 ([pages]\[MiB])
Host read: 0\0.00, write: 18984\74.16 ([pages]\[MiB])
Disk read: 0\0.00, write: 18984\74.16 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
GC Forced count: 0
Time: 0.76 [s]	 IOPS: 25000	 Bandwidth: 97.66 [MiB\s]
Write Amplification: 1.00


Disk name: wpnegc
WP: in place with no erase		GC: simple (500000, 0.4)
128 pages per block, 256 blocks, 32768 pages of 4096 [Bytes]. Capacity 128.00 [MiB]
Max bandwidth read: 195.31	 write: 97.66 [MiB\s] (theoretical)
Dirty: 1\0.00 ([pages]\[MiB])
Empty: 13749\53.71 ([pages]\[MiB])
In Use: 19018\74.29 ([pages]\[MiB])
Host read: 0\0.00, write: 19019\74.29 ([pages]\[MiB])
Disk read: 0\0.00, write: 19019\74.29 ([pages]\[MiB])
Erased blocks: 0\0.00 ([blocks]\[MiB])
Failures: 0.00 % (0 [pages], 0.00 [MiB])
GC Forced count: 0
Time: 0.76 [s]	 IOPS: 25000	 Bandwidth: 97.66 [MiB\s]
Write Amplification: 1.00


